server/texts/texts.yaml (before)
---
title:
  hu: Esküvő • Szeptember 16.
  en: Wedding • 16 September
titleHome:
  hu: Anna és Tamás
  en: Anna and Tamas
timeAndPlace:
  hu: 2017. Szeptember 16. Szombat
  en: Saturday 16 September 2017
insertNameLabel:
  hu: >
    Kérlek add meg a facebookon használt teljes neved a belépéshez. Amennyiben
    nincs facebookod, a személyi igazolványodon is meg tudod nézni hogy hívnak
  en: Please enter your full name to enter as you have it on facebook to enter
insertNamePlaceholder:
  hu: "pl: Kovács József vagy Fuhutafetozéd Józsefné"
  en: eg. John Smith or Jack the Cocoa Eliminator
submit:
  hu: Belépés
  en: Login
keepScrolling:
  hu: Görgess tovább
  en: Keep scrolling
addressing:
  hu: Kedves
  en: Dear
addressingTerminator:
  hu: "!"
  en: ","
invitationText:
  hu: >
    Úgy döntöttünk, hogy véget vetünk vadházasságunknak, és 2017.09.16-tól már hivatalos formában is összetartozunk.
    Számítunk rá, hogy – csatolt részeiddel együtt - velünk ünnepelsz majd. Találkozzunk 15 órakor
    az XIII. Béke téri Szent Mihály templomban, ahol szem-és fültanúi lehettek az egyházi esketésnek.
    Ezután együtt fogunk átmenni a Hajógyári szigetre a polgári esküvő és a lakodalom helyszínéül szolgáló
    Óbudai Rendezvényházba.
    Kérjük, részvételi szándékod legkésőbb
    május végéig jelezd nekünk!
  en: >
    We have come to the decision that we shall stop living in sin and from 16.09.2017 we will make our union official.
    We hope you will join us to celebrate as we stand to say "I do". The event shall take place in Saint Michael's
    Church in Budapest, Béke tér. From there our horde shall march on to repeat our vow in front of a state official thus furthering the Orcish glory!
    This is the very place where we shall bury ourselves in food and drinks to make this day unforgettable and where we
    shall offer our sacrifices to Odin and all the Aesir.
    We expect you to be there. No is not acceptable as an answer!
churchData:
  hu: |
      hely: Szent László katolikus templom 1139 Budapest, Béke tér 1/a,
      idő: 2017-09-16 15:00:00,
      parkolás: Ahol helyet találsz
  en: |
      location: Szent László catholic church, Béke tér 1/a, Budapest, 1139,
      time: 2017-09-16 15:00:00,
      parking: Where you find a parking place

server/texts/texts.yaml (after)
---
title:
  hu: Esküvő - Szeptember 16.
  en: Wedding - 16 September
titleHome:
  hu: Anna és Tamás
  en: Anna and Tamas
timeAndPlace:
  hu: 2017. Szeptember 16. Szombat
  en: Saturday 16 September 2017
insertNameLabel:
  hu: >
    Kérlek add meg a facebookon használt teljes neved a belépéshez. Amennyiben
    nincs facebookod, a személyi igazolványodon is meg tudod nézni hogy hívnak
  en: Please enter your full name to enter as you have it on facebook to enter
insertNamePlaceholder:
  hu: "pl: Kovács József vagy Fuhutafetozéd Józsefné"
  en: eg. John Smith or Jack the Cocoa Eliminator
submit:
  hu: Belépés
  en: Login
keepScrolling:
  hu: Görgess tovább
  en: Keep scrolling
addressing:
  hu: Kedves
  en: Dear
addressingTerminator:
  hu: "!"
  en: ","
invitationText:
  hu: >
    Úgy döntöttünk, hogy véget vetünk vadházasságunknak, és 2017.09.16-tól már hivatalos formában is összetartozunk.
    Számítunk rá, hogy – csatolt részeiddel együtt - velünk ünnepelsz majd. Találkozzunk 15 órakor
    az XIII. Béke téri Szent Mihály templomban, ahol szem-és fültanúi lehettek az egyházi esketésnek.
    Ezután együtt fogunk átmenni a Hajógyári szigetre a polgári esküvő és a lakodalom helyszínéül szolgáló
    Óbudai Rendezvényházba.
    Kérjük, részvételi szándékod legkésőbb
    május végéig jelezd nekünk!
  en: >
    We have come to the decision that we shall stop living in sin and from 16.09.2017 we will make our union official.
    We hope you will join us to celebrate as we stand to say "I do". The event shall take place in Saint Michael's
    Church in Budapest, Béke tér. From there our horde shall march on to repeat our vow in front of a state official thus furthering the Orcish glory!
    This is the very place where we shall bury ourselves in food and drinks to make this day unforgettable and where we
    shall offer our sacrifices to Odin and all the Aesir.
    We expect you to be there. No is not acceptable as an answer!
churchData:
  hu: |
      hely: Szent László katolikus templom 1139 Budapest, Béke tér 1/a,
      idő: 2017-09-16 15:00:00,
      parkolás: Ahol helyet találsz
  en: |
      location: Szent László catholic church, Béke tér 1/a, Budapest, 1139,
      time: 2017-09-16 15:00:00,
      parking: Where you find a parking place

server/texts/texts.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 title:
-  hu: Esküvő • Szeptember 16.
-  en: Wedding • 16 September
+  hu: Esküvő - Szeptember 16.
+  en: Wedding - 16 September
 titleHome:
   hu: Anna és Tamás
   en: Anna and Tamas
