server/models/texts/locale.yaml (before)
---
title:
  hu: Esküvő - Szeptember 16.
  en: Wedding - 16 September
titleHome:
  hu: Anna és Tamás
  en: Anna and Tamás
timeAndPlace:
  hu: 2017. Szeptember 16. Szombat
  en: Saturday 16 September 2017
justMarried:
  hu: Megházasodtunk!
  en: We are married!
insertNameLabel:
  hu: Kérlek, add meg a teljes neved a belépéshez!
  en: Please enter your full name to enter (as you have it on facebook)
insertNamePlaceholder:
  hu: "pl: Kovács József"
  en: Jack the Cocoa Eliminator
submit:
  hu: Belépés
  en: Login
navbarHome:
  hu: Kezdőlap
  en: Home
invitation:
  hu: Meghívó
  en: Invitation
church:
  hu: Templom
  en: Church
party:
  hu: Lakodalom
  en: Wedding Party
contact:
  hu: Kapcsolat
  en: Contact
keepScrolling:
  hu: Görgess tovább
  en: Keep scrolling
addressing:
  hu: Kedves
  en: Dear
addressingTerminator:
  hu: "!"
  en: ","
invitationText:
  hu: >
    Úgy döntöttünk, hogy véget vetünk vadházasságunknak, és 2017.09.16-tól már hivatalos formában is összetartozunk.
    Számítunk rá, hogy – csatolt részeiddel együtt - velünk ünnepelsz majd. Találkozzunk 15 órakor
    az XIII. Béke téri Szent László templomban, ahol szem- és fültanúi lehettek az egyházi esketésnek!
    Ezután együtt fogunk átmenni a Hajógyári-szigetre a polgári esküvő és a lakodalom helyszínéül szolgáló
    Óbudai Rendezvényházba.
    Kérjük, részvételi szándékod legkésőbb június végéig jelezd nekünk!
  en: >
    We have come to the decision that we shall stop living in sin and from 16.09.2017 we will make our union official.
    We hope you will join us to celebrate as we stand to say "I do". The event shall take place in Saint Ladislaus'
    Church in Budapest, Béke tér. From there our horde shall march on to repeat our vow in front of a state official thus furthering the Orcish glory!
    This is the very place where we shall bury ourselves in food and drinks to make this day unforgettable and where we
    shall offer our sacrifices to Odin and all the Aesir.
    We expect you to be there. No is not acceptable as an answer!
churchPlace:
  hu: Szent László katolikus templom 1139 Budapest, Béke tér 1/a,
  en: Szent László catholic church, Béke tér 1/a, Budapest, 1139,
churchTime:
  hu: "2017.09.16 15:00"
  en: "16.09.2017 15:00"
churchParking:
  hu: A közeli utcákban
  en: Where you find a parking place
partyPlace:
  hu: Hajógyári sziget, Óbudai Rendezvényház
  en: Óbudai Rendezvényház. Óbuda Island
partyTime:
  hu: "2017.09.16 kb. 17:00"
  en: "16.09.2017 kb. 17:00"
partyParking:
  hu: A rendezvényház parkolójában
  en: In parking lot of the venue

server/models/texts/locale.yaml (after)
---
title:
  hu: Esküvő - Szeptember 16.
  en: Wedding - 16 September
titleHome:
  hu: Anna és Tamás
  en: Anna and Tamás
timeAndPlace:
  hu: 2017. Szeptember 16. Szombat
  en: Saturday 16 September 2017
justMarried:
  hu: Megházasodtunk!
  en: We are married!
insertNameLabel:
  hu: Kérlek, add meg a teljes neved a belépéshez!
  en: Please enter your full name to enter (as you have it on facebook)
insertNamePlaceholder:
  hu: "pl: Kovács József"
  en: Jack the Cocoa Eliminator
submit:
  hu: Belépés
  en: Login
navbarHome:
  hu: Kezdőlap
  en: Home
invitation:
  hu: Meghívó
  en: Invitation
church:
  hu: Templom
  en: Church
party:
  hu: Lakodalom
  en: Wedding Party
contact:
  hu: Kapcsolat
  en: Contact
keepScrolling:
  hu: Görgess tovább
  en: Keep scrolling
addressing:
  hu: Kedves
  en: Dear
addressingTerminator:
  hu: "!"
  en: ","
invitationText:
  hu: >
    Úgy döntöttünk, hogy véget vetünk vadházasságunknak, és 2017.09.16-tól már hivatalos formában is összetartozunk.
    Számítunk rá, hogy – csatolt részeiddel együtt - velünk ünnepelsz majd. Találkozzunk 15 órakor
    az XIII. ker. Béke téri Szent László templomban, ahol szem- és fültanúi lehettek az egyházi esketésnek!
    Ezután együtt fogunk átmenni a Hajógyári-szigetre a polgári szertartás és a lakodalom helyszínéül szolgáló
    Óbudai Rendezvényházba.
    Kérjük, részvételi szándékod legkésőbb június végéig jelezd nekünk!
  en: >
    We have come to the decision that we shall stop living in sin and from 16.09.2017 we will make our union official.
    We hope you will join us to celebrate as we stand to say "I do". The event shall take place in Saint Ladislaus'
    Church in Budapest, Béke tér. From there our rading party shall march on to repeat our vow in front of a state official
    thus furthering the glory of the Norseman!
    This is the very place where we shall bury ourselves in food and drinks to make this day unforgettable and where we
    shall offer our sacrifices to Odin and all the Aesir.
    We expect you to be there. No is not acceptable as an answer!
churchPlace:
  hu: Szent László katolikus templom 1139 Budapest, Béke tér 1/a,
  en: Szent László catholic church, Béke tér 1/a, Budapest, 1139,
churchTime:
  hu: "2017.09.16 15:00"
  en: "16.09.2017 15:00"
churchParking:
  hu: A közeli utcákban
  en: Where you find a parking place
partyPlace:
  hu: Hajógyári sziget, Óbudai Rendezvényház
  en: Óbudai Rendezvényház. Óbuda Island
partyTime:
  hu: "2017.09.16 kb. 17:00"
  en: "16.09.2017 kb. 17:00"
partyParking:
  hu: A rendezvényház parkolójában
  en: In parking lot of the venue

server/models/texts/locale.yaml (diff)
@@ -48,14 +48,15 @@ invitationText:
   hu: >
     Úgy döntöttünk, hogy véget vetünk vadházasságunknak, és 2017.09.16-tól már hivatalos formában is összetartozunk.
     Számítunk rá, hogy – csatolt részeiddel együtt - velünk ünnepelsz majd. Találkozzunk 15 órakor
-    az XIII. Béke téri Szent László templomban, ahol szem- és fültanúi lehettek az egyházi esketésnek!
-    Ezután együtt fogunk átmenni a Hajógyári-szigetre a polgári esküvő és a lakodalom helyszínéül szolgáló
+    az XIII. ker. Béke téri Szent László templomban, ahol szem- és fültanúi lehettek az egyházi esketésnek!
+    Ezután együtt fogunk átmenni a Hajógyári-szigetre a polgári szertartás és a lakodalom helyszínéül szolgáló
     Óbudai Rendezvényházba.
     Kérjük, részvételi szándékod legkésőbb június végéig jelezd nekünk!
   en: >
     We have come to the decision that we shall stop living in sin and from 16.09.2017 we will make our union official.
     We hope you will join us to celebrate as we stand to say "I do". The event shall take place in Saint Ladislaus'
-    Church in Budapest, Béke tér. From there our horde shall march on to repeat our vow in front of a state official thus furthering the Orcish glory!
+    Church in Budapest, Béke tér. From there our rading party shall march on to repeat our vow in front of a state official
+    thus furthering the glory of the Norseman!
     This is the very place where we shall bury ourselves in food and drinks to make this day unforgettable and where we
     shall offer our sacrifices to Odin and all the Aesir.
     We expect you to be there. No is not acceptable as an answer!
