server/models/guests/guestDB.yaml (before)
- id: MAL1Rlnl8d
  loginNames:
    - Kadlecsik Tamás
    - Tamás Kadlecsik
    - Manzéger Anna
    - Anna Manzéger
  greetingNames:
    - "... mit Kedves? Hülye barmok, ti házasodtok!"
- id: aURd8lMnlL
  loginNames:
    - Kadlecsik Imre
    - Imre Kadlecsik
    - Öreg
    - Fater
  greetingNames:
    - Öreg
- id: 5Qph2Kw3HR
  loginNames:
    - Istenes Ildikó
    - Ildikó Istenes
  greetingNames:
    - Anyu
- id: iDDw6JPxkb
  loginNames:
    - Kadlecsik Andrea
    - Andrea Kadlecsik
  greetingNames:
    - Húgi
- id: R0o0zFcUhi
  loginNames:
    - Glavinasz Gina
    - Gina Glavinasz
    - Leonidas Kostopulos
    - Kostopulos Leonidas
    - Leonidasz Kosztopulosz
    - Kosztopulosz Leonidasz
  greetingNames:
    - Anya
    - Lone
- id: dWVSdIw2IL
  loginNames:
    - Kosztopulu Eszter Kleopatra
    - Eszter Kleopatra Kosztopulu
    - Kosztopulosz Szokratész
    - Szokratész Kosztopulosz
    - Kosztopulosz Szókratész
    - Szókratész Kosztopulosz
  greetingNames:
    - Eszti
    - Szoszó
- id: mfGBawHUut
  loginNames:
    - Manzéger Ákos
    - Ákos Manzéger
    - Sumicz Nikolett
    - Nikolett Sumicz
  greetingNames:
    - Ákos
    - Niki
    - kis Ákos
- id: FUwSc0Lmrn
  loginNames:
    - Manzéger Illés
    - Illés Manzéger
    - Hosztafi Bernadett
    - Bernadett Hosztafi
  greetingNames:
    - Illés
    - Betti
    - Illéske
    - Máté
- id: YdCLfW8ja2
  loginNames:
    - Súri mama
    - mama Súri
    - Kadlecsikné Kriskó Teréz
    - Kriskó Teréz Kadlecsikné
    - Kriskó Teréz
    - Teréz Kriskó
  greetingNames:
    - Súri mama
- id: Qi5YsRkrxo
  loginNames:
    - Glavinasz Fotisz
    - Fotisz Glavinasz
    - Glavinasz Fotiszné
    - Fotiszné Glavinasz
    - Márkus Erzsébet
    - Erzsébet Márkus
  greetingNames:
    - Papa
    - Mama
- id: TdFPF2yu1Z
  loginNames:
    - Kadlecsik Teréz
    - Teréz Kadlecsik
    - Kadlecsik Teri
    - Teri Kadlecsik
    - Szabó József
    - József Szabó
    - Szabó Józsi
    - Józsi Szabó
    - Szabó Judit
    - Judit Szabó
  greetingNames:
    - Teri
    - Józsi
    - Judit
- id: OGCLvxZocU
  loginNames:
    - Kadlecsik Erzsébet
    - Erzsébet Kadlecsik
    - Kadlecsik Erzsi
    - Erzsi Kadlecsik
    - Módi Zoltán
    - Zoltán Módi
    - Módi Zoli
    - Zoli Módi
    - Módi Mariann
    - Mariann Módi
  greetingNames:
    - Erzsi
    - Zoli
    - Mariann
- id: BSSxYDJ55h
  loginNames:
    - Kadlecsik Ilona
    - Ilona Kadlecsik
    - Kadlecsik Ili
    - Ili Kadlecsik
  greetingNames:
    - Ili
- id: YQ2cT1Nedu
  loginNames:
    - Nagy-Petykó Adrienn
    - Adrienn Nagy-Petykó
    - Nagy Gyula
    - Gyula Nagy
  greetingNames:
    - Adri
    - Gyula
    - Lili
    - Simon
- id: V5XHe5Q1pf
  loginNames:
    - Kadlecsik Gyöngyi
    - Gyöngyi Kadlecsik
  greetingNames:
    - Gyöngyi
    - Roland
- id: v1m6wSXyUV
  loginNames:
    - Istenes Tibor
    - Tibor Istenes
    - Istenes Tibi
    - Tibi Istenes
    - Istenes Móni
    - Móni Istenes
    - Istenes Mónika
    - Mónika Istenes
  greetingNames:
    - Tibi
    - Móni
- id: Ly3m8Yc4Od
  loginNames:
    - Nemes Vangélia
    - Vangélia Nemes
    - Nemes István
    - István Nemes
    - Nemes Ádám
    - Ádám Nemes
  greetingNames:
    - Vangi
    - István
    - Ádám
- id: 89gTVJu2UJ
  loginNames:
    - Berkes Vangélia
    - Vangélia Berkes
    - Takács Krisztián
    - Krisztián Takács
    - Takács Luca
    - Luca Takács
  greetingNames:
    - Vangika
    - Krisztián
    - Luca
    - Baba
- id: AZCgkbm03f
  loginNames:
    - Glavinasz Beáta
    - Beáta Glavinasz
    - Karsai Bea
    - Bea Karsai
    - Karsai Beáta
    - Beáta Karsai
    - Glavinasz Bea
    - Bea Glavinasz
    - Karsai Petra
    - Petra Karsai
    - Karsai Bence
    - Bence Karsai
  greetingNames:
    - Bea
    - Petra
    - Bence
- id: Z39m0jrl0w
  loginNames:
    - Stefánia Murinkó Manzéger
    - Murinkó Manzéger Stefánia
    - Murinkó Manzéger Stefánia
    - Manzéger Stefánia Murinkó
    - Murinkóné Manzéger Stefánia
    - Manzéger Stefánia Murinkóné
    - Murinkó László
    - László Murinkó
    - Murinko Laszlo
    - Laszlo Murinko
  greetingNames:
    - Fanni
    - Sógi
- id: aGhrdl0xeY
  loginNames:
    - Murinkó Szilvia
    - Szilvia Murinkó
    - Murinko Szilvia
    - Szilvia Murinko
    - Murinkó Szilvi
    - Szilvi Murinkó
    - Murinko Szilvi
    - Szilvi Murinko
  greetingNames:
    - Szilvi
- id: C4LyZR2NYd
  loginNames:
    - Murinkó Gergő
    - Gergő Murinkó
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófi
    - Murinkó-Jantyik Zsófi
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófia
    - Zsófia Murinkó-Jantyik
  greetingNames:
    - Gergő
    - Zsófi
    - Baba
- id: RiElZLsshE
  loginNames:
    - Manzéger Gábor
    - Gábor Manzéger
    - Kozári Judit
    - Judit Kozári
    - Manzégerné Kozári Judit
    - Kozári Judit Manzégerné
    - Manzéger Péter
    - Péter Manzéger
  greetingNames:
    - Gábor
    - Judit
    - Peti
- id: ckBqeQa9kf
  loginNames:
    - Németh Anna
    - Anna Németh
    - Sianecz László
    - László Sianecz
  greetingNames:
    - Ani néni
    - Laci bácsi
- id: gmQkyVEO8F
  loginNames:
    - Glavinasz Dimitrisz
    - Dimitrisz Glavinasz
    - Glavinasz Dimitriszné
    - Dimitriszné Glavinasz
  greetingNames:
    - Micsó
    - Cilka
- id: 8ftbR39XgX
  loginNames:
    - Strasszer Anna
    - Anna Strasszer
    - Lovas János
    - János Lovas
  greetingNames:
    - Anna anyu
    - János
- id: 5ek0oWMn51
  loginNames:
    - Sándor Sándor
    - Sándor Sándor
  greetingNames:
    - Söndör
- id: lWbmXxzeYJ
  loginNames:
    - Molnár Emil
    - Emil Molnár
  greetingNames:
    - Emil
- id: NAya27vZiX
  loginNames:
    - Provitsné Gabi
    - Gabi Provitsné
    - Provits Tibor
    - Tibor Provits
    - Provits Tibi
    - Tibi Provits
  greetingNames:
    - Gabika
    - Tibi
- id: rHNO2UnDU2
  loginNames:
    - Németh Katalin
    - Katalin Németh
    - Németh Kati
    - Kati Németh
    - Pók-Németh Kati
    - Kati Pók-Németh
    - Pók-Németh Katalin
    - Katalin Pók-Németh
    - Pók Ferenc
    - Ferenc Pók
  greetingNames:
    - Kati
    - Fecó
- id: VjjhI2MnsB
  loginNames:
    - Bognár Csaba
    - Csaba Bognár
    - Bognár Csabi
    - Csabi Bognár
    - Bognár Mariann
    - Mariann Bognár
  greetingNames:
    - Csabi
    - Mariann
- id: LdqRQDB1oU
  loginNames:
    - Benkő-Bognár Réka
    - Réka Benkő-Bognár
    - Bognár Réka
    - Réka Bognár
    - Benkő Ádám
    - Ádám Benkő
  greetingNames:
    - Réka
    - Ádám
    - Baba
- id: TGJbWpDpTe
  loginNames:
    - Ignáth Zsolt
    - Zsolt Ignáth
    - Geosics Rita
    - Rita Geosics
  greetingNames:
    - Zsolt
    - Rita
    - Hédi
    - Noémi
    - Nándi
- id: OW167q25Km
  loginNames:
    - Ignáth Tibor
    - Tibor Ignáth
    - Ignáth Tibi
    - Tibi Ignáth
    - Paszti Anikó
    - Anikó Paszti
  greetingNames:
    - Tibi
    - Anikó
- id: lX1hGGnyxo
  loginNames:
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kőhalmi Erika
    - Erika Kőhalmi
    - Kőhalmi Era
    - Era Kőhalmi
    - Kőhalmi Erai
    - Erai Kőhalmi
    - Kőhalmi Zoltán
    - Zoltán Kőhalmi
    - Kőhalmi Zoli
    - Zoli Kőhalmi
    - Mamut
    - Melák
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kis Pisti
    - Pisti Kis
  greetingNames:
    - Pista
    - Era
    - Mamut
    - Kis Pisti
- id: gVVdAROD0f
  loginNames:
    - Steinbach Annamária
    - Annamária Steinbach
    - Marót-Steinbach Annamária
    - Annamária Marót-Steinbach
    - Marót Csaba
    - Csaba Marót
  greetingNames:
    - Annami
    - Csabi
    - Olivér
    - Máté
- id: eR62QgyRPu
  loginNames:
    - Danka Nóra
    - Nóra Danka
    - Békefi-Danka Nóra
    - Nóra Békefi-Danka
    - Békefi István
    - István Békefi
  greetingNames:
    - Nóra
    - Isti
    - Hunor
- id: tXpJkh7DlL
  loginNames:
    - Takacs Myrtill
    - Myrtill Takacs
    - Takács Myrtill
    - Myrtill Takács
    - Takács Mirtill
    - Mirtill Takács
  greetingNames:
    - Myrtill
- id: bYpVQwmUBk
  loginNames:
    - Liliom Hanna Laura
    - Hanna Laura Liliom
    - Liliom Hanna
    - Hanna Liliom
  greetingNames:
    - Hanna
- id: e7sytb48iU
  loginNames:
    - Törökné Ács Veronika
    - Ács Veronika Törökné
    - Ács Vera
    - Vera Ács
    - Ács Veronika
    - Veronika Ács
    - Török György
    - György Török
  greetingNames:
    - Vera
    - Gyuri
    - Alíz
- id: mTSYDB7sLJ
  loginNames:
    - Chikhi Lilla
    - Lilla Chikhi
    - Furka Attila
    - Attila Furka
  greetingNames:
    - Lilla
    - Ati
- id: sYR2oSMlS5
  loginNames:
    - Geri Csilla
    - Csilla Geri
    - Schmidt Gábor
    - Gábor Schmidt
  greetingNames:
    - Csilla
    - Gábor
- id: lzFrceSlrX
  loginNames:
    - Horváth Dóra
    - Dóra Horváth
  greetingNames:
    - Dóra
- id: jQhJKPRwDA
  loginNames:
    - Polgári Diána
    - Diána Polgári
    - Polgári Dia
    - Dia Polgári
  greetingNames:
    - Dia
- id: 7EUhO0czP0
  loginNames:
    - Grill Rudolf
    - Rudolf Grill
  greetingNames:
    - Rudi
- id: pEy6gJDdbC
  loginNames:
    - Patik Izabel
    - Izabel Patik
    - Kudar Zsolt
    - Zsolt Kudar
  greetingNames:
    - Zizi
    - Zsolti
- id: 4wdCVsCU8q
  loginNames:
    - Hauszknecht Péter
    - Péter Hauszknecht
    - Hauszknecht Peti
    - Peti Hauszknecht
    - Nagy Boglárka
    - Boglárka Nagy
    - Nagy Bogi
    - Bogi Nagy
  greetingNames:
    - Peti
    - Bogi
- id: baeCt7AIQF
  loginNames:
    - Márta Zsolt
    - Zsolt Márta
    - Csutak
    - Márta Zsolti
    - Zsolti Márta
    - László Anna
    - Anna László
    - László Anna Laura
    - Anna Laura László
  greetingNames:
    - Csutak
    - Anna
- id: Kw2ej49oNn
  loginNames:
    - Paulina Stelmach
    - Stelmach Paulina
  greetingNames:
    - Paulina
    - Elliot
- id: en0OzrDf89
  loginNames:
    - Stanley Wojciechowski
    - Wojciechowski Stanley
    - Stasiek Wojciechowski
    - Wojciechowski Stasiek
    - Stanislav Wojciechowski
    - Wojciechowski Stanislav
    - Stanisłav Wojciechowski
    - Wojciechowski Stanisłav
    - ‎Magdalena Sawa‎
    - Sawa‎ ‎Magdalena
    - ‎Magda Sawa‎
    - Sawa‎ ‎Magda
  greetingNames:
    - Stasiek
    - Magda
- id: 0Qr3HVQ3B6
  loginNames:
    - Vánkos Zsombor
    - Zsombor Vánkos
    - Vánkos Zsombi
    - Zsombi Vánkos
    - Vánkos Zsombor Bence
    - Zsombor Bence Vánkos
    - Becker Mariann
    - Mariann Becker
    - Becker Mari
    - Mari Becker
  greetingNames:
    - Zsombi
    - Mari
- id: yHSbLavRVD
  loginNames:
    - Magyar Ádám
    - Ádám Magyar
  greetingNames:
    - Ádámka
- id: YuxPkn3pqh
  loginNames:
    - Forgács Dávid
    - Dávid Forgács
  greetingNames:
    - Dávid
- id: 01qatIsnRp
  loginNames:
    - Ott Júlia
    - Júlia Ott
    - Ott Juli
    - Juli Ott
  greetingNames:
    - Juli
- id: BQXYsJzfzi
  loginNames:
    - Kovács Tibor
    - Tibor Kovács
    - Gombás Adrienn
    - Adrienn Gombás
  greetingNames:
    - Tibi
    - Adri
- id: oR9veEnyOa
  loginNames:
    - Billes Viktor
    - Viktor Billes
    - Billes Viktor András
    - Viktor András Billes
  greetingNames:
    - Viktor
- id: HVmlcYuoLm
  loginNames:
    - Vellai Tibor
    - Tibor Vellai
    - Vellainé Takács Krisztina
    - Takács Krisztina Vellainé
    - Takács Krisztina
    - Krisztina Takács
  greetingNames:
    - Tibor
    - Krisztina
- id: 2MgJqAY6dG
  loginNames:
    - Németh Gergely
    - Gergely Németh
    - Deák Vera
    - Vera Deák
  greetingNames:
    - Gergely
    - Vera
- id: 8Iw1Zd1AN1
  loginNames:
    - Péter Márton
    - Márton Péter
    - Petó Márton
    - Márton Petó
    - Vásárhelyi Ágnes
    - Ágnes Vásárhelyi
    - Vásárhelyi Ági
    - Ági Vásárhelyi
  greetingNames:
    - Petó
    - Ági
- id: visitor
  loginNames:
    - Visitor
  greetingNames:
    - Visitor

server/models/guests/guestDB.yaml (after)
- id: MAL1Rlnl8d
  loginNames:
    - Kadlecsik Tamás
    - Tamás Kadlecsik
    - Manzéger Anna
    - Anna Manzéger
  greetingNames:
    - '... mit Kedves? Hülye barmok, ti házasodtok!'
- id: aURd8lMnlL
  loginNames:
    - Kadlecsik Imre
    - Imre Kadlecsik
    - Öreg
    - Fater
  greetingNames:
    - Öreg
- id: 5Qph2Kw3HR
  loginNames:
    - Istenes Ildikó
    - Ildikó Istenes
  greetingNames:
    - Anyu
- id: iDDw6JPxkb
  loginNames:
    - Kadlecsik Andrea
    - Andrea Kadlecsik
  greetingNames:
    - Húgi
- id: R0o0zFcUhi
  loginNames:
    - Glavinasz Gina
    - Gina Glavinasz
    - Leonidas Kostopulos
    - Kostopulos Leonidas
    - Leonidasz Kosztopulosz
    - Kosztopulosz Leonidasz
  greetingNames:
    - Anya
    - Lone
- id: dWVSdIw2IL
  loginNames:
    - Kosztopulu Eszter Kleopatra
    - Eszter Kleopatra Kosztopulu
    - Kosztopulosz Szokratész
    - Szokratész Kosztopulosz
    - Kosztopulosz Szókratész
    - Szókratész Kosztopulosz
  greetingNames:
    - Eszti
    - Szoszó
- id: mfGBawHUut
  loginNames:
    - Manzéger Ákos
    - Ákos Manzéger
    - Sumicz Nikolett
    - Nikolett Sumicz
  greetingNames:
    - Ákos
    - Niki
    - kis Ákos
- id: FUwSc0Lmrn
  loginNames:
    - Manzéger Illés
    - Illés Manzéger
    - Hosztafi Bernadett
    - Bernadett Hosztafi
  greetingNames:
    - Illés
    - Betti
    - Illéske
    - Máté
- id: YdCLfW8ja2
  loginNames:
    - Súri mama
    - mama Súri
    - Kadlecsikné Kriskó Teréz
    - Kriskó Teréz Kadlecsikné
    - Kriskó Teréz
    - Teréz Kriskó
  greetingNames:
    - Súri mama
- id: Qi5YsRkrxo
  loginNames:
    - Glavinasz Fotisz
    - Fotisz Glavinasz
    - Glavinasz Fotiszné
    - Fotiszné Glavinasz
    - Márkus Erzsébet
    - Erzsébet Márkus
  greetingNames:
    - Papa
    - Mama
- id: TdFPF2yu1Z
  loginNames:
    - Kadlecsik Teréz
    - Teréz Kadlecsik
    - Kadlecsik Teri
    - Teri Kadlecsik
    - Szabó József
    - József Szabó
    - Szabó Józsi
    - Józsi Szabó
    - Szabó Judit
    - Judit Szabó
  greetingNames:
    - Teri
    - Józsi
    - Judit
- id: OGCLvxZocU
  loginNames:
    - Kadlecsik Erzsébet
    - Erzsébet Kadlecsik
    - Kadlecsik Erzsi
    - Erzsi Kadlecsik
    - Módi Zoltán
    - Zoltán Módi
    - Módi Zoli
    - Zoli Módi
    - Módi Mariann
    - Mariann Módi
  greetingNames:
    - Erzsi
    - Zoli
    - Mariann
- id: BSSxYDJ55h
  loginNames:
    - Kadlecsik Ilona
    - Ilona Kadlecsik
    - Kadlecsik Ili
    - Ili Kadlecsik
  greetingNames:
    - Ili
- id: YQ2cT1Nedu
  loginNames:
    - Nagy-Petykó Adrienn
    - Adrienn Nagy-Petykó
    - Nagy Gyula
    - Gyula Nagy
  greetingNames:
    - Adri
    - Gyula
    - Lili
    - Simon
- id: V5XHe5Q1pf
  loginNames:
    - Kadlecsik Gyöngyi
    - Gyöngyi Kadlecsik
  greetingNames:
    - Gyöngyi
    - Roland
- id: v1m6wSXyUV
  loginNames:
    - Istenes Tibor
    - Tibor Istenes
    - Istenes Tibi
    - Tibi Istenes
    - Istenes Móni
    - Móni Istenes
    - Istenes Mónika
    - Mónika Istenes
  greetingNames:
    - Tibi
    - Móni
- id: Ly3m8Yc4Od
  loginNames:
    - Nemes Vangélia
    - Vangélia Nemes
    - Nemes István
    - István Nemes
    - Nemes Ádám
    - Ádám Nemes
  greetingNames:
    - Vangi
    - István
    - Ádám
- id: 89gTVJu2UJ
  loginNames:
    - Berkes Vangélia
    - Vangélia Berkes
    - Takács Krisztián
    - Krisztián Takács
    - Takács Luca
    - Luca Takács
  greetingNames:
    - Vangika
    - Krisztián
    - Luca
    - Baba
- id: AZCgkbm03f
  loginNames:
    - Glavinasz Beáta
    - Beáta Glavinasz
    - Karsai Bea
    - Bea Karsai
    - Karsai Beáta
    - Beáta Karsai
    - Glavinasz Bea
    - Bea Glavinasz
    - Karsai Petra
    - Petra Karsai
    - Karsai Bence
    - Bence Karsai
  greetingNames:
    - Bea
    - Petra
    - Bence
- id: Z39m0jrl0w
  loginNames:
    - Stefánia Murinkó Manzéger
    - Murinkó Manzéger Stefánia
    - Murinkó Manzéger Stefánia
    - Manzéger Stefánia Murinkó
    - Murinkóné Manzéger Stefánia
    - Manzéger Stefánia Murinkóné
    - Murinkó László
    - László Murinkó
    - Murinko Laszlo
    - Laszlo Murinko
  greetingNames:
    - Fanni
    - Sógi
- id: aGhrdl0xeY
  loginNames:
    - Murinkó Szilvia
    - Szilvia Murinkó
    - Murinko Szilvia
    - Szilvia Murinko
    - Murinkó Szilvi
    - Szilvi Murinkó
    - Murinko Szilvi
    - Szilvi Murinko
  greetingNames:
    - Szilvi
- id: C4LyZR2NYd
  loginNames:
    - Murinkó Gergő
    - Gergő Murinkó
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófi
    - Murinkó-Jantyik Zsófi
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófia
    - Zsófia Murinkó-Jantyik
  greetingNames:
    - Gergő
    - Zsófi
    - Baba
- id: RiElZLsshE
  loginNames:
    - Manzéger Gábor
    - Gábor Manzéger
    - Kozári Judit
    - Judit Kozári
    - Manzégerné Kozári Judit
    - Kozári Judit Manzégerné
    - Manzéger Péter
    - Péter Manzéger
  greetingNames:
    - Gábor
    - Judit
    - Peti
- id: ckBqeQa9kf
  loginNames:
    - Németh Anna
    - Anna Németh
    - Sianecz László
    - László Sianecz
  greetingNames:
    - Ani néni
    - Laci bácsi
- id: gmQkyVEO8F
  loginNames:
    - Glavinasz Dimitrisz
    - Dimitrisz Glavinasz
    - Glavinasz Dimitriszné
    - Dimitriszné Glavinasz
  greetingNames:
    - Micsó
    - Cilka
- id: 8ftbR39XgX
  loginNames:
    - Strasszer Anna
    - Anna Strasszer
    - Lovas János
    - János Lovas
  greetingNames:
    - Anna anyu
    - János
- id: 5ek0oWMn51
  loginNames:
    - Sándor Sándor
    - Sándor Sándor
  greetingNames:
    - Söndör
- id: lWbmXxzeYJ
  loginNames:
    - Molnár Emil
    - Emil Molnár
  greetingNames:
    - Emil
- id: NAya27vZiX
  loginNames:
    - Provitsné Gabi
    - Gabi Provitsné
    - Provits Tibor
    - Tibor Provits
    - Provits Tibi
    - Tibi Provits
  greetingNames:
    - Gabika
    - Tibi
- id: rHNO2UnDU2
  loginNames:
    - Németh Katalin
    - Katalin Németh
    - Németh Kati
    - Kati Németh
    - Pók-Németh Kati
    - Kati Pók-Németh
    - Pók-Németh Katalin
    - Katalin Pók-Németh
    - Pók Ferenc
    - Ferenc Pók
  greetingNames:
    - Kati
    - Fecó
- id: VjjhI2MnsB
  loginNames:
    - Bognár Csaba
    - Csaba Bognár
    - Bognár Csabi
    - Csabi Bognár
    - Bognár Mariann
    - Mariann Bognár
  greetingNames:
    - Csabi
    - Mariann
- id: LdqRQDB1oU
  loginNames:
    - Benkő-Bognár Réka
    - Réka Benkő-Bognár
    - Bognár Réka
    - Réka Bognár
    - Benkő Ádám
    - Ádám Benkő
  greetingNames:
    - Réka
    - Ádám
    - Baba
- id: TGJbWpDpTe
  loginNames:
    - Ignáth Zsolt
    - Zsolt Ignáth
    - Geosics Rita
    - Rita Geosics
  greetingNames:
    - Zsolt
    - Rita
    - Hédi
    - Noémi
    - Nándi
- id: OW167q25Km
  loginNames:
    - Ignáth Tibor
    - Tibor Ignáth
    - Ignáth Tibi
    - Tibi Ignáth
    - Paszti Anikó
    - Anikó Paszti
  greetingNames:
    - Tibi
    - Anikó
- id: lX1hGGnyxo
  loginNames:
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kőhalmi Erika
    - Erika Kőhalmi
    - Kőhalmi Era
    - Era Kőhalmi
    - Kőhalmi Erai
    - Erai Kőhalmi
    - Kőhalmi Zoltán
    - Zoltán Kőhalmi
    - Kőhalmi Zoli
    - Zoli Kőhalmi
    - Mamut
    - Melák
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kis Pisti
    - Pisti Kis
  greetingNames:
    - Pista
    - Era
    - Mamut
    - Kis Pisti
- id: gVVdAROD0f
  loginNames:
    - Steinbach Annamária
    - Annamária Steinbach
    - Marót-Steinbach Annamária
    - Annamária Marót-Steinbach
    - Marót Csaba
    - Csaba Marót
  greetingNames:
    - Annami
    - Csabi
    - Olivér
    - Máté
- id: eR62QgyRPu
  loginNames:
    - Danka Nóra
    - Nóra Danka
    - Békefi-Danka Nóra
    - Nóra Békefi-Danka
    - Békefi István
    - István Békefi
  greetingNames:
    - Nóra
    - Isti
    - Hunor
- id: tXpJkh7DlL
  loginNames:
    - Takacs Myrtill
    - Myrtill Takacs
    - Takács Myrtill
    - Myrtill Takács
    - Takács Mirtill
    - Mirtill Takács
  greetingNames:
    - Myrtill
- id: bYpVQwmUBk
  loginNames:
    - Liliom Hanna Laura
    - Hanna Laura Liliom
    - Liliom Hanna
    - Hanna Liliom
  greetingNames:
    - Hanna
- id: e7sytb48iU
  loginNames:
    - Törökné Ács Veronika
    - Ács Veronika Törökné
    - Ács Vera
    - Vera Ács
    - Ács Veronika
    - Veronika Ács
    - Török György
    - György Török
  greetingNames:
    - Vera
    - Gyuri
    - Alíz
- id: mTSYDB7sLJ
  loginNames:
    - Chikhi Lilla
    - Lilla Chikhi
    - Furka Attila
    - Attila Furka
  greetingNames:
    - Lilla
    - Ati
- id: sYR2oSMlS5
  loginNames:
    - Geri Csilla
    - Csilla Geri
    - Schmidt Gábor
    - Gábor Schmidt
  greetingNames:
    - Csilla
    - Gábor
- id: lzFrceSlrX
  loginNames:
    - Horváth Dóra
    - Dóra Horváth
  greetingNames:
    - Dóra
- id: jQhJKPRwDA
  loginNames:
    - Polgári Diána
    - Diána Polgári
    - Polgári Dia
    - Dia Polgári
  greetingNames:
    - Dia
- id: 7EUhO0czP0
  loginNames:
    - Grill Rudolf
    - Rudolf Grill
  greetingNames:
    - Rudi
- id: pEy6gJDdbC
  loginNames:
    - Patik Izabel
    - Izabel Patik
    - Kudar Zsolt
    - Zsolt Kudar
  greetingNames:
    - Zizi
    - Zsolti
- id: 4wdCVsCU8q
  loginNames:
    - Hauszknecht Péter
    - Péter Hauszknecht
    - Hauszknecht Peti
    - Peti Hauszknecht
    - Nagy Boglárka
    - Boglárka Nagy
    - Nagy Bogi
    - Bogi Nagy
  greetingNames:
    - Peti
    - Bogi
- id: baeCt7AIQF
  loginNames:
    - Márta Zsolt
    - Zsolt Márta
    - Csutak
    - Márta Zsolti
    - Zsolti Márta
    - László Anna
    - Anna László
    - László Anna Laura
    - Anna Laura László
  greetingNames:
    - Csutak
    - Anna
- id: Kw2ej49oNn
  loginNames:
    - Paulina Stelmach
    - Stelmach Paulina
    - '?'
  greetingNames:
    - Paulina
    - Elliot
    - Elliot
- id: en0OzrDf89
  loginNames:
    - Stanley Wojciechowski
    - Wojciechowski Stanley
    - Stasiek Wojciechowski
    - Wojciechowski Stasiek
    - Stanislav Wojciechowski
    - Wojciechowski Stanislav
    - Stanisłav Wojciechowski
    - Wojciechowski Stanisłav
    - ‎Magdalena Sawa‎
    - Sawa‎ ‎Magdalena
    - ‎Magda Sawa‎
    - Sawa‎ ‎Magda
  greetingNames:
    - Stasiek
    - Magda
- id: 0Qr3HVQ3B6
  loginNames:
    - Vánkos Zsombor
    - Zsombor Vánkos
    - Vánkos Zsombi
    - Zsombi Vánkos
    - Vánkos Zsombor Bence
    - Zsombor Bence Vánkos
    - Becker Mariann
    - Mariann Becker
    - Becker Mari
    - Mari Becker
  greetingNames:
    - Zsombi
    - Mari
- id: yHSbLavRVD
  loginNames:
    - Magyar Ádám
    - Ádám Magyar
  greetingNames:
    - Ádámka
- id: YuxPkn3pqh
  loginNames:
    - Forgács Dávid
    - Dávid Forgács
  greetingNames:
    - Dávid
- id: 01qatIsnRp
  loginNames:
    - Ott Júlia
    - Júlia Ott
    - Ott Juli
    - Juli Ott
  greetingNames:
    - Juli
- id: lJwtuMTTVw
  loginNames:
    - Anton Áron
    - Áron Anton
  greetingNames:
    - Áron
- id: BQXYsJzfzi
  loginNames:
    - Kovács Tibor
    - Tibor Kovács
    - Gombás Adrienn
    - Adrienn Gombás
  greetingNames:
    - Tibi
    - Adri
- id: oR9veEnyOa
  loginNames:
    - Billes Viktor
    - Viktor Billes
    - Billes Viktor András
    - Viktor András Billes
  greetingNames:
    - Viktor
- id: HVmlcYuoLm
  loginNames:
    - Vellai Tibor
    - Tibor Vellai
    - Vellainé Takács Krisztina
    - Takács Krisztina Vellainé
    - Takács Krisztina
    - Krisztina Takács
  greetingNames:
    - Tibor
    - Krisztina
- id: 2MgJqAY6dG
  loginNames:
    - Németh Gergely
    - Gergely Németh
    - Deák Vera
    - Vera Deák
  greetingNames:
    - Gergely
    - Vera
- id: 8Iw1Zd1AN1
  loginNames:
    - Péter Márton
    - Márton Péter
    - Petó Márton
    - Márton Petó
    - Vásárhelyi Ágnes
    - Ágnes Vásárhelyi
    - Vásárhelyi Ági
    - Ági Vásárhelyi
  greetingNames:
    - Petó
    - Ági
- id: aY1bVfDTPx
  loginNames:
    - Viczián András
    - András Viczián
    - Viczián Bandi
    - Bandi Viczián
    - Viczián Judit
    - Judit Viczián
  greetingNames:
    - András
    - Jucus
- id: PMbsY0XJ0B
  loginNames:
    - Sonkoly Mihály
    - Mihály Sonkoly
    - Sonkoly Misi
    - Misi Sonkoly
    - Sonkoly Mihályné
    - Mihályné Sonkoly
    - Sonkoly Judit
    - Judit Sonkoly
    - Sonkoly Mihályné Judit
    - Judit Sonkoly Mihályné
  greetingNames:
    - Misi
    - Jucus
- id: visitor
  loginNames:
    - Visitor
  greetingNames:
    - Visitor

server/models/guests/guestDB.yaml (diff)
@@ -5,7 +5,7 @@
     - Manzéger Anna
     - Anna Manzéger
   greetingNames:
-    - "... mit Kedves? Hülye barmok, ti házasodtok!"
+    - '... mit Kedves? Hülye barmok, ti házasodtok!'
 - id: aURd8lMnlL
   loginNames:
     - Kadlecsik Imre
@@ -534,8 +534,10 @@
   loginNames:
     - Paulina Stelmach
     - Stelmach Paulina
+    - '?'
   greetingNames:
     - Paulina
+    - Elliot
     - Elliot
 - id: en0OzrDf89
   loginNames:
@@ -589,6 +591,12 @@
     - Juli Ott
   greetingNames:
     - Juli
+- id: lJwtuMTTVw
+  loginNames:
+    - Anton Áron
+    - Áron Anton
+  greetingNames:
+    - Áron
 - id: BQXYsJzfzi
   loginNames:
     - Kovács Tibor
@@ -639,6 +647,32 @@
   greetingNames:
     - Petó
     - Ági
+- id: aY1bVfDTPx
+  loginNames:
+    - Viczián András
+    - András Viczián
+    - Viczián Bandi
+    - Bandi Viczián
+    - Viczián Judit
+    - Judit Viczián
+  greetingNames:
+    - András
+    - Jucus
+- id: PMbsY0XJ0B
+  loginNames:
+    - Sonkoly Mihály
+    - Mihály Sonkoly
+    - Sonkoly Misi
+    - Misi Sonkoly
+    - Sonkoly Mihályné
+    - Mihályné Sonkoly
+    - Sonkoly Judit
+    - Judit Sonkoly
+    - Sonkoly Mihályné Judit
+    - Judit Sonkoly Mihályné
+  greetingNames:
+    - Misi
+    - Jucus
 - id: visitor
   loginNames:
     - Visitor
