server/models/guestDB.yaml (before)
- id: GZrNSewPRV
  loginNames:
    - Kadlecsik Imre
    - Imre Kadlecsik
    - Öreg
    - Fater
  greetingNames:
    - Öreg
- id: lXm4sfviKm
  loginNames:
    - Istenes Ildikó
    - Ildikó Istenes
  greetingNames:
    - Anyu
- id: MQPGgZDF9u
  loginNames:
    - Kadlecsik Andrea
    - Andrea Kadlecsik
  greetingNames:
    - Húgi
- id: hexkj3scTj
  loginNames:
    - Glavinasz Gina
    - Gina Glavinasz
    - Leonidas Kostopulos
    - Kostopulos Leonidas
    - Leonidasz Kosztopulosz
    - Kosztopulosz Leonidasz
  greetingNames:
    - Anya
    - Lone
- id: NCCMpZUakL
  loginNames:
    - Kosztopulu Eszter Kleopatra
    - Eszter Kleopatra Kosztopulu
    - Kosztopulosz Szokratész
    - Szokratész Kosztopulosz
    - Kosztopulosz Szókratész
    - Szókratész Kosztopulosz
  greetingNames:
    - Eszti
    - Szoszó
- id: gjHrpMoqAQ
  loginNames:
    - Manzéger Ákos
    - Ákos Manzéger
    - Sumicz Nikolett
    - Nikolett Sumicz
  greetingNames:
    - Ákos
    - Niki
    - kis Ákos
- id: SOKqpIqz86
  loginNames:
    - Manzéger Illés
    - Illés Manzéger
    - Hosztafi Bernadett
    - Bernadett Hosztafi
  greetingNames:
    - Illés
    - Betti
    - Illéske
    - Máté
- id: RhryM1D27D
  loginNames:
    - Súri mama
    - mama Súri
    - Kadlecsikné Kriskó Teréz
    - Kriskó Teréz Kadlecsikné
    - Kriskó Teréz
    - Teréz Kriskó
  greetingNames:
    - Súri mama
- id: qetbIzh3ZN
  loginNames:
    - Glavinasz Fotisz
    - Fotisz Glavinasz
    - Glavinasz Fotiszné
    - Fotiszné Glavinasz
    - Márkus Erzsébet
    - Erzsébet Márkus
  greetingNames:
    - Papa
    - Mama
- id: 6VNhAzkqXt
  loginNames:
    - Kadlecsik Teréz
    - Teréz Kadlecsik
    - Kadlecsik Teri
    - Teri Kadlecsik
    - Szabó József
    - József Szabó
    - Szabó Józsi
    - Józsi Szabó
    - Szabó Judit
    - Judit Szabó
  greetingNames:
    - Teri
    - Józsi
    - Judit
- id: vplywchaYD
  loginNames:
    - Kadlecsik Erzsébet
    - Erzsébet Kadlecsik
    - Kadlecsik Erzsi
    - Erzsi Kadlecsik
    - Módi Zoltán
    - Zoltán Módi
    - Módi Zoli
    - Zoli Módi
    - Módi Mariann
    - Mariann Módi
  greetingNames:
    - Erzsi
    - Zoli
    - Mariann
- id: Z6buYfJkdp
  loginNames:
    - Kadlecsik Ilona
    - Ilona Kadlecsik
    - Kadlecsik Ili
    - Ili Kadlecsik
  greetingNames:
    - Ili
- id: sArmOeQLlN
  loginNames:
    - Nagy-Petykó Adrienn
    - Adrienn Nagy-Petykó
    - Nagy Gyula
    - Gyula Nagy
  greetingNames:
    - Adri
    - Gyula
    - Lili
    - Simon
- id: Ki7jptFsZe
  loginNames:
    - Kadlecsik Gyöngyi
    - Gyöngyi Kadlecsik
  greetingNames:
    - Gyöngyi
    - Roland
- id: lgvTGuPPV7
  loginNames:
    - Istenes Tibor
    - Tibor Istenes
    - Istenes Tibi
    - Tibi Istenes
    - Istenes Móni
    - Móni Istenes
    - Istenes Mónika
    - Mónika Istenes
  greetingNames:
    - Tibi
    - Móni
- id: Ozaoqau1Vj
  loginNames:
    - Nemes Vangélia
    - Vangélia Nemes
    - Nemes István
    - István Nemes
    - Nemes Ádám
    - Ádám Nemes
  greetingNames:
    - Vangi
    - István
    - Ádám
- id: aHEtyyHedI
  loginNames:
    - Berkes Vangélia
    - Vangélia Berkes
    - Takács Krisztián
    - Krisztián Takács
    - Takács Luca
    - Luca Takács
  greetingNames:
    - Vangika
    - Krisztián
    - Luca
- id: jkH0Laru5n
  loginNames:
    - Glavinasz Beáta
    - Beáta Glavinasz
    - Karsai Bea
    - Bea Karsai
    - Karsai Beáta
    - Beáta Karsai
    - Glavinasz Bea
    - Bea Glavinasz
    - Karsai Petra
    - Petra Karsai
    - Karsai Bence
    - Bence Karsai
  greetingNames:
    - Bea
    - Petra
    - Bence
- id: kKZ5jqRP3a
  loginNames:
    - Stefánia Murinkó Manzéger
    - Murinkó Manzéger Stefánia
    - Murinkó Manzéger Stefánia
    - Manzéger Stefánia Murinkó
    - Murinkóné Manzéger Stefánia
    - Manzéger Stefánia Murinkóné
    - Murinkó László
    - László Murinkó
    - Murinko Laszlo
    - Laszlo Murinko
  greetingNames:
    - Fanni
    - Sógi
- id: scZaItiUTM
  loginNames:
    - Murinkó Szilvia
    - Szilvia Murinkó
    - Murinko Szilvia
    - Szilvia Murinko
    - Murinkó Szilvi
    - Szilvi Murinkó
    - Murinko Szilvi
    - Szilvi Murinko
  greetingNames:
    - Szilvi
- id: sEOSMdzZvC
  loginNames:
    - Murinkó Gergő
    - Gergő Murinkó
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófi
    - Murinkó-Jantyik Zsófi
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófia
    - Zsófia Murinkó-Jantyik
  greetingNames:
    - Gergő
    - Zsófi
- id: W3dbOYpbMC
  loginNames:
    - Manzéger Gábor
    - Gábor Manzéger
    - Kozári Judit
    - Judit Kozári
    - Manzégerné Kozári Judit
    - Kozári Judit Manzégerné
    - Manzéger Péter
    - Péter Manzéger
  greetingNames:
    - Gábor
    - Judit
    - Peti
- id: DWUtqiIJ4K
  loginNames:
    - Németh Anna
    - Anna Németh
    - Sianecz László
    - László Sianecz
  greetingNames:
    - Ani néni
    - Laci bácsi
- id: blfYdfaEoV
  loginNames:
    - Glavinasz Dimitrisz
    - Dimitrisz Glavinasz
    - Glavinasz Dimitriszné
    - Dimitriszné Glavinasz
  greetingNames:
    - Micsó
    - Cilka
- id: 78YXzuDFeU
  loginNames:
    - Strasszer Anna
    - Anna Strasszer
    - '?'
  greetingNames:
    - Anna anyu
    - János
- id: cTpVCKfrVV
  loginNames:
    - Sándor Sándor
    - Sándor Sándor
  greetingNames:
    - Söndör
- id: J7AdqrN8tn
  loginNames:
    - Molnár Emil
    - Emil Molnár
  greetingNames:
    - Emil
- id: WN4JkzMiYk
  loginNames:
    - Provitsné Gabi
    - Gabi Provitsné
    - Provits Tibor
    - Tibor Provits
    - Provits Tibi
    - Tibi Provits
  greetingNames:
    - Gabika
    - Tibi
- id: lHlbnAMrg4
  loginNames:
    - Németh Katalin
    - Katalin Németh
    - Németh Kati
    - Kati Németh
    - Pók-Németh Kati
    - Kati Pók-Németh
    - Pók-Németh Katalin
    - Katalin Pók-Németh
    - Pók Ferenc
    - Ferenc Pók
  greetingNames:
    - Kati
    - Fecó
- id: FoO79PlOG3
  loginNames:
    - Bognár Csaba
    - Csaba Bognár
    - Bognár Csabi
    - Csabi Bognár
    - Bognár Mariann
    - Mariann Bognár
  greetingNames:
    - Csabi
    - Mariann
- id: 95HRlmivs8
  loginNames:
    - Benkő-Bognár Réka
    - Réka Benkő-Bognár
    - Bognár Réka
    - Réka Bognár
    - Benkő Ádám
    - Ádám Benkő
  greetingNames:
    - Réka
    - Ádám
- id: P6u6nwTJQn
  loginNames:
    - Ignáth Zsolt
    - Zsolt Ignáth
    - Geosics Rita
    - Rita Geosics
  greetingNames:
    - Zsolt
    - Rita
    - Hédi
    - Noémi
    - Nándi
- id: QgxMKs8K8c
  loginNames:
    - Ignáth Tibor
    - Tibor Ignáth
    - Ignáth Tibi
    - Tibi Ignáth
    - Paszti Anikó
    - Anikó Paszti
  greetingNames:
    - Tibi
    - Anikó
- id: Nl8KWnF9Vs
  loginNames:
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kőhalmi Erika
    - Erika Kőhalmi
    - Kőhalmi Era
    - Era Kőhalmi
    - Kőhalmi Erai
    - Erai Kőhalmi
    - Kőhalmi Zoltán
    - Zoltán Kőhalmi
    - Kőhalmi Zoli
    - Zoli Kőhalmi
    - Mamut
    - Melák
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kis Pisti
    - Pisti Kis
  greetingNames:
    - Pista
    - Era
    - Mamut
    - Kis Pisti
- id: U6fLThHW3T
  loginNames:
    - Steinbach Annamária
    - Annamária Steinbach
    - Marót-Steinbach Annamária
    - Annamária Marót-Steinbach
    - Marót Csaba
    - Csaba Marót
  greetingNames:
    - Annami
    - Csabi
    - Olivér
    - Máté
- id: LTtqo9Ximz
  loginNames:
    - Danka Nóra
    - Nóra Danka
    - Békefi-Danka Nóra
    - Nóra Békefi-Danka
    - Békefi István
    - István Békefi
  greetingNames:
    - Nóra
    - Isti
    - Hunor
- id: jRltSQDgQ8
  loginNames:
    - Takacs Myrtill
    - Myrtill Takacs
    - Takács Myrtill
    - Myrtill Takács
    - Takács Mirtill
    - Mirtill Takács
  greetingNames:
    - Myrtill
- id: d7DZdaPExh
  loginNames:
    - Liliom Hanna Laura
    - Hanna Laura Liliom
    - Liliom Hanna
    - Hanna Liliom
  greetingNames:
    - Hanna
- id: 6H0PE9sFNm
  loginNames:
    - Törökné Ács Veronika
    - Ács Veronika Törökné
    - Ács Vera
    - Vera Ács
    - Ács Veronika
    - Veronika Ács
    - Török György
    - György Török
  greetingNames:
    - Vera
    - Gyuri
- id: nJJG32vYnk
  loginNames:
    - Chikhi Lilla
    - Lilla Chikhi
    - Furka Attila
    - Attila Furka
  greetingNames:
    - Lilla
    - Ati
- id: H24nmnnzpL
  loginNames:
    - Geri Csilla
    - Csilla Geri
    - Schmidt Gábor
    - Gábor Schmidt
  greetingNames:
    - Csilla
    - Gábor
- id: vO3552VwUf
  loginNames:
    - Horváth Dóra
    - Dóra Horváth
  greetingNames:
    - Dóra
- id: dQcjiNlEk4
  loginNames:
    - Polgári Diána
    - Diána Polgári
    - Polgári Dia
    - Dia Polgári
  greetingNames:
    - Dia
- id: Fa8cOa5NLe
  loginNames:
    - Grill Rudolf
    - Rudolf Grill
  greetingNames:
    - Rudi
- id: 7iPFJF5nJh
  loginNames:
    - Patik Izabel
    - Izabel Patik
    - Kudar Zsolt
    - Zsolt Kudar
  greetingNames:
    - Zizi
    - Zsolti
- id: OayoG9EJ4B
  loginNames:
    - Hauszknecht Péter
    - Péter Hauszknecht
    - Hauszknecht Peti
    - Peti Hauszknecht
    - Nagy Boglárka
    - Boglárka Nagy
    - Nagy Bogi
    - Bogi Nagy
  greetingNames:
    - Peti
    - Bogi
- id: 967L4YMbev
  loginNames:
    - Márta Zsolt
    - Zsolt Márta
    - Csutak
    - Márta Zsolti
    - Zsolti Márta
    - László Anna
    - Anna László
    - László Anna Laura
    - Anna Laura László
  greetingNames:
    - Csutak
    - Anna
- id: tqAfYunCxE
  loginNames:
    - Paulina Stelmach
    - Stelmach Paulina
    - '?'
  greetingNames:
    - Paulina
    - Elliot
- id: momWrdJqyw
  loginNames:
    - Stanley Wojciechowski
    - Wojciechowski Stanley
    - Stasiek Wojciechowski
    - Wojciechowski Stasiek
    - Stanislav Wojciechowski
    - Wojciechowski Stanislav
    - Stanisłav Wojciechowski
    - Wojciechowski Stanisłav
    - '‎Magdalena Sawa‎ '
    - Sawa‎  ‎Magdalena
    - '‎Magda Sawa‎ '
    - Sawa‎  ‎Magda
  greetingNames:
    - Stasiek
    - Magda
- id: i4l9Cn4cim
  loginNames:
    - Vánkos Zsombor
    - Zsombor Vánkos
    - Vánkos Zsombi
    - Zsombi Vánkos
    - Vánkos Zsombor Bence
    - Zsombor Bence Vánkos
    - Becker Mariann
    - Mariann Becker
    - Becker Mari
    - Mari Becker
  greetingNames:
    - Zsombi
    - Mari
- id: VD4zoe1XHS
  loginNames:
    - Magyar Ádám
    - Ádám Magyar
  greetingNames:
    - Ádámka
- id: R8NmyTkbMD
  loginNames:
    - Forgács Dávid
    - Dávid Forgács
  greetingNames:
    - Dávid
- id: 0KB7shE1E3
  loginNames:
    - Ott Júlia
    - Júlia Ott
    - Ott Juli
    - Juli Ott
  greetingNames:
    - Juli
- id: H67JiWbdul
  loginNames:
    - Kovács Tibor
    - Tibor Kovács
    - Gombás Adrienn
    - Adrienn Gombás
  greetingNames:
    - Tibi
    - Adri
- id: KlHepeHy2W
  loginNames:
    - Billes Viktor
    - Viktor Billes
    - Billes Viktor András
    - Viktor András Billes
  greetingNames:
    - Viktor
- id: YmIb5PClol
  loginNames:
    - Vellai Tibor
    - Tibor Vellai
    - Vellainé Takács Krisztina
    - Takács Krisztina Vellainé
    - Takács Krisztina
    - Krisztina Takács
  greetingNames:
    - Tibor
    - Krisztina
- id: GfNYBASsk8
  loginNames:
    - Németh Gergely
    - Gergely Németh
    - Deák Vera
    - Vera Deák
  greetingNames:
    - Gergely
    - Vera
- id: QimEAJPrfa
  loginNames:
    - Péter Márton
    - Márton Péter
    - Petó Márton
    - Márton Petó
    - Vásárhelyi Ágnes
    - Ágnes Vásárhelyi
    - Vásárhelyi Ági
    - Ági Vásárhelyi
  greetingNames:
    - Petó
    - Ági

server/models/guestDB.yaml (after)
- id: GZrNSewPRV
  loginNames:
    - Kadlecsik Imre
    - Imre Kadlecsik
    - Öreg
    - Fater
  greetingNames:
    - Öreg
- id: lXm4sfviKm
  loginNames:
    - Istenes Ildikó
    - Ildikó Istenes
  greetingNames:
    - Anyu
- id: MQPGgZDF9u
  loginNames:
    - Kadlecsik Andrea
    - Andrea Kadlecsik
  greetingNames:
    - Húgi
- id: hexkj3scTj
  loginNames:
    - Glavinasz Gina
    - Gina Glavinasz
    - Leonidas Kostopulos
    - Kostopulos Leonidas
    - Leonidasz Kosztopulosz
    - Kosztopulosz Leonidasz
  greetingNames:
    - Anya
    - Lone
- id: NCCMpZUakL
  loginNames:
    - Kosztopulu Eszter Kleopatra
    - Eszter Kleopatra Kosztopulu
    - Kosztopulosz Szokratész
    - Szokratész Kosztopulosz
    - Kosztopulosz Szókratész
    - Szókratész Kosztopulosz
  greetingNames:
    - Eszti
    - Szoszó
- id: gjHrpMoqAQ
  loginNames:
    - Manzéger Ákos
    - Ákos Manzéger
    - Sumicz Nikolett
    - Nikolett Sumicz
  greetingNames:
    - Ákos
    - Niki
    - kis Ákos
- id: SOKqpIqz86
  loginNames:
    - Manzéger Illés
    - Illés Manzéger
    - Hosztafi Bernadett
    - Bernadett Hosztafi
  greetingNames:
    - Illés
    - Betti
    - Illéske
    - Máté
- id: RhryM1D27D
  loginNames:
    - Súri mama
    - mama Súri
    - Kadlecsikné Kriskó Teréz
    - Kriskó Teréz Kadlecsikné
    - Kriskó Teréz
    - Teréz Kriskó
  greetingNames:
    - Súri mama
- id: qetbIzh3ZN
  loginNames:
    - Glavinasz Fotisz
    - Fotisz Glavinasz
    - Glavinasz Fotiszné
    - Fotiszné Glavinasz
    - Márkus Erzsébet
    - Erzsébet Márkus
  greetingNames:
    - Papa
    - Mama
- id: 6VNhAzkqXt
  loginNames:
    - Kadlecsik Teréz
    - Teréz Kadlecsik
    - Kadlecsik Teri
    - Teri Kadlecsik
    - Szabó József
    - József Szabó
    - Szabó Józsi
    - Józsi Szabó
    - Szabó Judit
    - Judit Szabó
  greetingNames:
    - Teri
    - Józsi
    - Judit
- id: vplywchaYD
  loginNames:
    - Kadlecsik Erzsébet
    - Erzsébet Kadlecsik
    - Kadlecsik Erzsi
    - Erzsi Kadlecsik
    - Módi Zoltán
    - Zoltán Módi
    - Módi Zoli
    - Zoli Módi
    - Módi Mariann
    - Mariann Módi
  greetingNames:
    - Erzsi
    - Zoli
    - Mariann
- id: Z6buYfJkdp
  loginNames:
    - Kadlecsik Ilona
    - Ilona Kadlecsik
    - Kadlecsik Ili
    - Ili Kadlecsik
  greetingNames:
    - Ili
- id: sArmOeQLlN
  loginNames:
    - Nagy-Petykó Adrienn
    - Adrienn Nagy-Petykó
    - Nagy Gyula
    - Gyula Nagy
  greetingNames:
    - Adri
    - Gyula
    - Lili
    - Simon
- id: Ki7jptFsZe
  loginNames:
    - Kadlecsik Gyöngyi
    - Gyöngyi Kadlecsik
  greetingNames:
    - Gyöngyi
    - Roland
- id: lgvTGuPPV7
  loginNames:
    - Istenes Tibor
    - Tibor Istenes
    - Istenes Tibi
    - Tibi Istenes
    - Istenes Móni
    - Móni Istenes
    - Istenes Mónika
    - Mónika Istenes
  greetingNames:
    - Tibi
    - Móni
- id: Ozaoqau1Vj
  loginNames:
    - Nemes Vangélia
    - Vangélia Nemes
    - Nemes István
    - István Nemes
    - Nemes Ádám
    - Ádám Nemes
  greetingNames:
    - Vangi
    - István
    - Ádám
- id: aHEtyyHedI
  loginNames:
    - Berkes Vangélia
    - Vangélia Berkes
    - Takács Krisztián
    - Krisztián Takács
    - Takács Luca
    - Luca Takács
  greetingNames:
    - Vangika
    - Krisztián
    - Luca
- id: jkH0Laru5n
  loginNames:
    - Glavinasz Beáta
    - Beáta Glavinasz
    - Karsai Bea
    - Bea Karsai
    - Karsai Beáta
    - Beáta Karsai
    - Glavinasz Bea
    - Bea Glavinasz
    - Karsai Petra
    - Petra Karsai
    - Karsai Bence
    - Bence Karsai
  greetingNames:
    - Bea
    - Petra
    - Bence
- id: kKZ5jqRP3a
  loginNames:
    - Stefánia Murinkó Manzéger
    - Murinkó Manzéger Stefánia
    - Murinkó Manzéger Stefánia
    - Manzéger Stefánia Murinkó
    - Murinkóné Manzéger Stefánia
    - Manzéger Stefánia Murinkóné
    - Murinkó László
    - László Murinkó
    - Murinko Laszlo
    - Laszlo Murinko
  greetingNames:
    - Fanni
    - Sógi
- id: scZaItiUTM
  loginNames:
    - Murinkó Szilvia
    - Szilvia Murinkó
    - Murinko Szilvia
    - Szilvia Murinko
    - Murinkó Szilvi
    - Szilvi Murinkó
    - Murinko Szilvi
    - Szilvi Murinko
  greetingNames:
    - Szilvi
- id: sEOSMdzZvC
  loginNames:
    - Murinkó Gergő
    - Gergő Murinkó
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófi
    - Murinkó-Jantyik Zsófi
    - Zsófi Murinkó-Jantyik
    - Murinkó-Jantyik Zsófia
    - Zsófia Murinkó-Jantyik
  greetingNames:
    - Gergő
    - Zsófi
- id: W3dbOYpbMC
  loginNames:
    - Manzéger Gábor
    - Gábor Manzéger
    - Kozári Judit
    - Judit Kozári
    - Manzégerné Kozári Judit
    - Kozári Judit Manzégerné
    - Manzéger Péter
    - Péter Manzéger
  greetingNames:
    - Gábor
    - Judit
    - Peti
- id: DWUtqiIJ4K
  loginNames:
    - Németh Anna
    - Anna Németh
    - Sianecz László
    - László Sianecz
  greetingNames:
    - Ani néni
    - Laci bácsi
- id: blfYdfaEoV
  loginNames:
    - Glavinasz Dimitrisz
    - Dimitrisz Glavinasz
    - Glavinasz Dimitriszné
    - Dimitriszné Glavinasz
  greetingNames:
    - Micsó
    - Cilka
- id: 78YXzuDFeU
  loginNames:
    - Strasszer Anna
    - Anna Strasszer
    - Lovas János
    - János Lovas
  greetingNames:
    - Anna anyu
    - János
- id: cTpVCKfrVV
  loginNames:
    - Sándor Sándor
    - Sándor Sándor
  greetingNames:
    - Söndör
- id: J7AdqrN8tn
  loginNames:
    - Molnár Emil
    - Emil Molnár
  greetingNames:
    - Emil
- id: WN4JkzMiYk
  loginNames:
    - Provitsné Gabi
    - Gabi Provitsné
    - Provits Tibor
    - Tibor Provits
    - Provits Tibi
    - Tibi Provits
  greetingNames:
    - Gabika
    - Tibi
- id: lHlbnAMrg4
  loginNames:
    - Németh Katalin
    - Katalin Németh
    - Németh Kati
    - Kati Németh
    - Pók-Németh Kati
    - Kati Pók-Németh
    - Pók-Németh Katalin
    - Katalin Pók-Németh
    - Pók Ferenc
    - Ferenc Pók
  greetingNames:
    - Kati
    - Fecó
- id: FoO79PlOG3
  loginNames:
    - Bognár Csaba
    - Csaba Bognár
    - Bognár Csabi
    - Csabi Bognár
    - Bognár Mariann
    - Mariann Bognár
  greetingNames:
    - Csabi
    - Mariann
- id: 95HRlmivs8
  loginNames:
    - Benkő-Bognár Réka
    - Réka Benkő-Bognár
    - Bognár Réka
    - Réka Bognár
    - Benkő Ádám
    - Ádám Benkő
  greetingNames:
    - Réka
    - Ádám
- id: P6u6nwTJQn
  loginNames:
    - Ignáth Zsolt
    - Zsolt Ignáth
    - Geosics Rita
    - Rita Geosics
  greetingNames:
    - Zsolt
    - Rita
    - Hédi
    - Noémi
    - Nándi
- id: QgxMKs8K8c
  loginNames:
    - Ignáth Tibor
    - Tibor Ignáth
    - Ignáth Tibi
    - Tibi Ignáth
    - Paszti Anikó
    - Anikó Paszti
  greetingNames:
    - Tibi
    - Anikó
- id: Nl8KWnF9Vs
  loginNames:
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kőhalmi Erika
    - Erika Kőhalmi
    - Kőhalmi Era
    - Era Kőhalmi
    - Kőhalmi Erai
    - Erai Kőhalmi
    - Kőhalmi Zoltán
    - Zoltán Kőhalmi
    - Kőhalmi Zoli
    - Zoli Kőhalmi
    - Mamut
    - Melák
    - Kőhalmi István
    - István Kőhalmi
    - Kőhalmi Pista
    - Pista Kőhalmi
    - Kis Pisti
    - Pisti Kis
  greetingNames:
    - Pista
    - Era
    - Mamut
    - Kis Pisti
- id: U6fLThHW3T
  loginNames:
    - Steinbach Annamária
    - Annamária Steinbach
    - Marót-Steinbach Annamária
    - Annamária Marót-Steinbach
    - Marót Csaba
    - Csaba Marót
  greetingNames:
    - Annami
    - Csabi
    - Olivér
    - Máté
- id: LTtqo9Ximz
  loginNames:
    - Danka Nóra
    - Nóra Danka
    - Békefi-Danka Nóra
    - Nóra Békefi-Danka
    - Békefi István
    - István Békefi
  greetingNames:
    - Nóra
    - Isti
    - Hunor
- id: jRltSQDgQ8
  loginNames:
    - Takacs Myrtill
    - Myrtill Takacs
    - Takács Myrtill
    - Myrtill Takács
    - Takács Mirtill
    - Mirtill Takács
  greetingNames:
    - Myrtill
- id: d7DZdaPExh
  loginNames:
    - Liliom Hanna Laura
    - Hanna Laura Liliom
    - Liliom Hanna
    - Hanna Liliom
  greetingNames:
    - Hanna
- id: 6H0PE9sFNm
  loginNames:
    - Törökné Ács Veronika
    - Ács Veronika Törökné
    - Ács Vera
    - Vera Ács
    - Ács Veronika
    - Veronika Ács
    - Török György
    - György Török
  greetingNames:
    - Vera
    - Gyuri
- id: nJJG32vYnk
  loginNames:
    - Chikhi Lilla
    - Lilla Chikhi
    - Furka Attila
    - Attila Furka
  greetingNames:
    - Lilla
    - Ati
- id: H24nmnnzpL
  loginNames:
    - Geri Csilla
    - Csilla Geri
    - Schmidt Gábor
    - Gábor Schmidt
  greetingNames:
    - Csilla
    - Gábor
- id: vO3552VwUf
  loginNames:
    - Horváth Dóra
    - Dóra Horváth
  greetingNames:
    - Dóra
- id: dQcjiNlEk4
  loginNames:
    - Polgári Diána
    - Diána Polgári
    - Polgári Dia
    - Dia Polgári
  greetingNames:
    - Dia
- id: Fa8cOa5NLe
  loginNames:
    - Grill Rudolf
    - Rudolf Grill
  greetingNames:
    - Rudi
- id: 7iPFJF5nJh
  loginNames:
    - Patik Izabel
    - Izabel Patik
    - Kudar Zsolt
    - Zsolt Kudar
  greetingNames:
    - Zizi
    - Zsolti
- id: OayoG9EJ4B
  loginNames:
    - Hauszknecht Péter
    - Péter Hauszknecht
    - Hauszknecht Peti
    - Peti Hauszknecht
    - Nagy Boglárka
    - Boglárka Nagy
    - Nagy Bogi
    - Bogi Nagy
  greetingNames:
    - Peti
    - Bogi
- id: 967L4YMbev
  loginNames:
    - Márta Zsolt
    - Zsolt Márta
    - Csutak
    - Márta Zsolti
    - Zsolti Márta
    - László Anna
    - Anna László
    - László Anna Laura
    - Anna Laura László
  greetingNames:
    - Csutak
    - Anna
- id: tqAfYunCxE
  loginNames:
    - Paulina Stelmach
    - Stelmach Paulina
    - '?'
  greetingNames:
    - Paulina
    - Elliot
- id: momWrdJqyw
  loginNames:
    - Stanley Wojciechowski
    - Wojciechowski Stanley
    - Stasiek Wojciechowski
    - Wojciechowski Stasiek
    - Stanislav Wojciechowski
    - Wojciechowski Stanislav
    - Stanisłav Wojciechowski
    - Wojciechowski Stanisłav
    - ‎Magdalena Sawa‎
    - Sawa‎  ‎Magdalena
    - ‎Magda Sawa‎
    - Sawa‎  ‎Magda
  greetingNames:
    - Stasiek
    - Magda
- id: i4l9Cn4cim
  loginNames:
    - Vánkos Zsombor
    - Zsombor Vánkos
    - Vánkos Zsombi
    - Zsombi Vánkos
    - Vánkos Zsombor Bence
    - Zsombor Bence Vánkos
    - Becker Mariann
    - Mariann Becker
    - Becker Mari
    - Mari Becker
  greetingNames:
    - Zsombi
    - Mari
- id: VD4zoe1XHS
  loginNames:
    - Magyar Ádám
    - Ádám Magyar
  greetingNames:
    - Ádámka
- id: R8NmyTkbMD
  loginNames:
    - Forgács Dávid
    - Dávid Forgács
  greetingNames:
    - Dávid
- id: 0KB7shE1E3
  loginNames:
    - Ott Júlia
    - Júlia Ott
    - Ott Juli
    - Juli Ott
  greetingNames:
    - Juli
- id: H67JiWbdul
  loginNames:
    - Kovács Tibor
    - Tibor Kovács
    - Gombás Adrienn
    - Adrienn Gombás
  greetingNames:
    - Tibi
    - Adri
- id: KlHepeHy2W
  loginNames:
    - Billes Viktor
    - Viktor Billes
    - Billes Viktor András
    - Viktor András Billes
  greetingNames:
    - Viktor
- id: YmIb5PClol
  loginNames:
    - Vellai Tibor
    - Tibor Vellai
    - Vellainé Takács Krisztina
    - Takács Krisztina Vellainé
    - Takács Krisztina
    - Krisztina Takács
  greetingNames:
    - Tibor
    - Krisztina
- id: GfNYBASsk8
  loginNames:
    - Németh Gergely
    - Gergely Németh
    - Deák Vera
    - Vera Deák
  greetingNames:
    - Gergely
    - Vera
- id: QimEAJPrfa
  loginNames:
    - Péter Márton
    - Márton Péter
    - Petó Márton
    - Márton Petó
    - Vásárhelyi Ágnes
    - Ágnes Vásárhelyi
    - Vásárhelyi Ági
    - Ági Vásárhelyi
  greetingNames:
    - Petó
    - Ági

server/models/guestDB.yaml (diff)
@@ -271,7 +271,8 @@
   loginNames:
     - Strasszer Anna
     - Anna Strasszer
-    - '?'
+    - Lovas János
+    - János Lovas
   greetingNames:
     - Anna anyu
     - János
@@ -535,9 +536,9 @@
     - Wojciechowski Stanislav
     - Stanisłav Wojciechowski
     - Wojciechowski Stanisłav
-    - '‎Magdalena Sawa‎ '
+    - ‎Magdalena Sawa‎
     - Sawa‎  ‎Magdalena
-    - '‎Magda Sawa‎ '
+    - ‎Magda Sawa‎
     - Sawa‎  ‎Magda
   greetingNames:
     - Stasiek
