server/models/guestIds.yaml (before)
Öreg: Q749XepEmb
Anyu: UBjMzztBPg
Hugi: 4sZhsjIWle
Anya: fqcsJ7Qiwl
Lone: fqcsJ7Qiwl
Eszti: C2gzDIP6ST
Szoszó: C2gzDIP6ST
Ákos: EWar99ctul
Niki: EWar99ctul
Illés: UuZi16tOlF
Betti: UuZi16tOlF
Illéske: UuZi16tOlF
Máté: 3BJyJEYlhA
Mama: gpN4JS8WX4
Papa: gpN4JS8WX4
Teri: W7LSOWlVRI
Józsi: W7LSOWlVRI
Judit: VGxNTEViaZ
Erzsi: H90ScCPHoX
Zoli: 8dhFBM49Fj
Mariann: TrUruI73zE
Ili: StFWGfUGZa
Adri: WYZ4gtvKnA
Gyula: CNgX62pqOe
Lili: CNgX62pqOe
Simon: CNgX62pqOe
Gyöngyi: o0yZfS6Hhw
Roland: o0yZfS6Hhw
Tibi: WYZ4gtvKnA
Móni: FFhRHlIcYI
Vangi: OqyhReEmK5
István: ZyytK6jUxa
Ádám: UvcVaABjOi
Krisz: OqyhReEmK5
Luca: OqyhReEmK5
...: UvcVaABjOi
Bea: qG0XKn6xyw
Petra: qG0XKn6xyw
Bence: qG0XKn6xyw
Fanni: 08LImpFYY5
Laci: 08LImpFYY5
Szilvi: t7jfzAHvds
Gergő: SBTf5rAlV5
Zsófi: SBTf5rAlV5
Gábor: nUxFLAFakG
Peti: RqkK4JGMQh
Ani néni: OYVpXLgEpJ
Béla bácsi: OYVpXLgEpJ
Micsó: GI3xWIL3iK
Cilka: GI3xWIL3iK
Anna anyu: HYtgHeHbZu
Söndör: 31wNFb4Ipf
Emil: Jn1EXjQNT4
Gabika: RzuOyS235Z
Imre: RzuOyS235Z
Kati: gnueljZG6r
Fecó: gnueljZG6r
Csabi: 3BJyJEYlhA
Réka: UvcVaABjOi
Zsolt: GtvaivpDCT
Rita: f2OGVyzjKi
Hédi: f2OGVyzjKi
Noémi: f2OGVyzjKi
Nándi: f2OGVyzjKi
Anikó: bDFrynfkaT
Pista: 8dhFBM49Fj
Era: 8dhFBM49Fj
Kis Pisti: 8dhFBM49Fj
Annami: 3BJyJEYlhA
Olivér: 3BJyJEYlhA
Nóra: SFALQ1fq6O
Isti: SFALQ1fq6O
Hunor: SFALQ1fq6O
Mirtill: 2if46uXfJg
Hanna: 3oPg5GFWYn
Csilla: nUxFLAFakG
Dóra: oB7xyaoChQ
Dia: 7ldnkJ0uEm
Rudi: tyPddwhaSD
Zizi: Tn0xxvIGsw
Zsolti: Tn0xxvIGsw
Bogi: RqkK4JGMQh
Anna: GtvaivpDCT
Stasiek: 9uCipEBdW9
Magda: 9uCipEBdW9
Paulina: cwf30uhKv9
Elliott: cwf30uhKv9
Zsombi: EBwgZaCRZ2
Mari: EBwgZaCRZ2
Ádámka: OCld4LWfgD
Dávid: D4MtXL25TA
Juli: WskvGXCMic
Viktor: dBEuNv24rS
Tibor: hSCXxxoh0M
Kriszta: hSCXxxoh0M
Gergely: jpUts1AQ7K
Vera: jpUts1AQ7K
Petó: 0EmIkl7OCd
Ági: 0EmIkl7OCd

server/models/guestIds.yaml (after)
Kadlecsik Imre: Q749XepEmb
Imre Kadlecsik: Q749XepEmb
Öreg: Q749XepEmb

Anyu: UBjMzztBPg
Ildikó Istenes: UBjMzztBPg
Istenes Ildikó: UBjMzztBPg

Hugi: 4sZhsjIWle
Húgi: 4sZhsjIWle
Kadlecsik Andrea: 4sZhsjIWle
Andrea Kadlecsik: 4sZhsjIWle

Anya: fqcsJ7Qiwl
Glavinasz Gina: fqcsJ7Qiwl
Gina Glavinasz: fqcsJ7Qiwl

Lone: fqcsJ7Qiwl
Leonidasz Kosztopulosz: fqcsJ7Qiwl
Leonídász Kosztopulosz: fqcsJ7Qiwl
Kosztopulosz Leonidasz: fqcsJ7Qiwl
Kosztopulosz Leonídász: fqcsJ7Qiwl

Eszti: C2gzDIP6ST
Szoszó: C2gzDIP6ST
Ákos: EWar99ctul
Niki: EWar99ctul
Illés: UuZi16tOlF
Betti: UuZi16tOlF
Illéske: UuZi16tOlF
Máté: 3BJyJEYlhA
Mama: gpN4JS8WX4
Papa: gpN4JS8WX4
Teri: W7LSOWlVRI
Józsi: W7LSOWlVRI
Judit: VGxNTEViaZ
Erzsi: H90ScCPHoX
Zoli: 8dhFBM49Fj
Mariann: TrUruI73zE
Ili: StFWGfUGZa
Adri: WYZ4gtvKnA
Gyula: CNgX62pqOe
Lili: CNgX62pqOe
Simon: CNgX62pqOe
Gyöngyi: o0yZfS6Hhw
Roland: o0yZfS6Hhw
Tibi: WYZ4gtvKnA
Móni: FFhRHlIcYI
Vangi: OqyhReEmK5
István: ZyytK6jUxa
Ádám: UvcVaABjOi
Krisz: OqyhReEmK5
Luca: OqyhReEmK5
...: UvcVaABjOi
Bea: qG0XKn6xyw
Petra: qG0XKn6xyw
Bence: qG0XKn6xyw
Fanni: 08LImpFYY5
Laci: 08LImpFYY5
Szilvi: t7jfzAHvds
Gergő: SBTf5rAlV5
Zsófi: SBTf5rAlV5
Gábor: nUxFLAFakG
Peti: RqkK4JGMQh
Ani néni: OYVpXLgEpJ
Béla bácsi: OYVpXLgEpJ
Micsó: GI3xWIL3iK
Cilka: GI3xWIL3iK
Anna anyu: HYtgHeHbZu
Söndör: 31wNFb4Ipf
Emil: Jn1EXjQNT4
Gabika: RzuOyS235Z
Imre: RzuOyS235Z
Kati: gnueljZG6r
Fecó: gnueljZG6r
Csabi: 3BJyJEYlhA
Réka: UvcVaABjOi
Zsolt: GtvaivpDCT
Rita: f2OGVyzjKi
Hédi: f2OGVyzjKi
Noémi: f2OGVyzjKi
Nándi: f2OGVyzjKi
Anikó: bDFrynfkaT
Pista: 8dhFBM49Fj
Era: 8dhFBM49Fj
Kis Pisti: 8dhFBM49Fj
Annami: 3BJyJEYlhA
Olivér: 3BJyJEYlhA
Nóra: SFALQ1fq6O
Isti: SFALQ1fq6O
Hunor: SFALQ1fq6O
Mirtill: 2if46uXfJg
Hanna: 3oPg5GFWYn
Csilla: nUxFLAFakG
Dóra: oB7xyaoChQ
Dia: 7ldnkJ0uEm
Rudi: tyPddwhaSD
Zizi: Tn0xxvIGsw
Zsolti: Tn0xxvIGsw
Bogi: RqkK4JGMQh
Anna: GtvaivpDCT
Stasiek: 9uCipEBdW9
Magda: 9uCipEBdW9
Paulina: cwf30uhKv9
Elliott: cwf30uhKv9
Zsombi: EBwgZaCRZ2
Mari: EBwgZaCRZ2
Ádámka: OCld4LWfgD
Dávid: D4MtXL25TA
Juli: WskvGXCMic
Viktor: dBEuNv24rS
Tibor: hSCXxxoh0M
Kriszta: hSCXxxoh0M
Gergely: jpUts1AQ7K
Vera: jpUts1AQ7K
Petó: 0EmIkl7OCd
Ági: 0EmIkl7OCd

server/models/guestIds.yaml (diff)
@@ -1,8 +1,26 @@
+Kadlecsik Imre: Q749XepEmb
+Imre Kadlecsik: Q749XepEmb
 Öreg: Q749XepEmb
+
 Anyu: UBjMzztBPg
+Ildikó Istenes: UBjMzztBPg
+Istenes Ildikó: UBjMzztBPg
+
 Hugi: 4sZhsjIWle
+Húgi: 4sZhsjIWle
+Kadlecsik Andrea: 4sZhsjIWle
+Andrea Kadlecsik: 4sZhsjIWle
+
 Anya: fqcsJ7Qiwl
+Glavinasz Gina: fqcsJ7Qiwl
+Gina Glavinasz: fqcsJ7Qiwl
+
 Lone: fqcsJ7Qiwl
+Leonidasz Kosztopulosz: fqcsJ7Qiwl
+Leonídász Kosztopulosz: fqcsJ7Qiwl
+Kosztopulosz Leonidasz: fqcsJ7Qiwl
+Kosztopulosz Leonídász: fqcsJ7Qiwl
+
 Eszti: C2gzDIP6ST
 Szoszó: C2gzDIP6ST
 Ákos: EWar99ctul
